# CustomViews

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/zzt8888/materialdesign/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zzt8888/matrialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzt8888/: APIService.java
app/src/main/java/com/zzt8888/FunVideo/: FunVideoActivity.kt
app/src/main/java/com/zzt8888/base/: BaseActivity.java  BaseFragment.java  MaterialApplication.java  Presenter.java
app/src/main/java/com/zzt8888/beans/: ContentBean.java  TypeDataBean.java
app/src/main/java/com/zzt8888/com/zzt888/base/: BaseActivity.java
app/src/main/java/com/zzt8888/components/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/zzt8888/constants/: Constants.java
app/src/main/java/com/zzt8888/dagger/: ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/zzt8888/imageshow/: ImageShowActivity.java
app/src/main/java/com/zzt8888/listeners/: OnBottomListener.java  OnRcvScrollListener.java
app/src/main/java/com/zzt8888/materialdesign/main_ui/: FragmentAdapter.java  IWelfare.java  MainActivity.java  MainFragment.java  SimpleFragment.java  SimpleFragmentAdapter.java  TypeDataPresent.java  WelfareAdapter.java
app/src/main/java/com/zzt8888/matrialdesign/: MainActivity.java
app/src/main/java/com/zzt8888/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/zzt8888/tools/: AndroidUtil.java  DrawableTool.java  RxSchedulersHelper.java
app/src/main/java/com/zzt8888/widgets/: ProgressView.kt  SquareImageView.java  SquareImageView.kt
app/src/main/res/layout/: activity_funvideo.xml  activity_image_show.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  fragment_simple.xml  item_welfare.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzt8888/materialdesign/: ExampleUnitTest.java
app/src/test/java/com/zzt8888/matrialdesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
